#Installera guestadditions Centos8 ####################################

sudo yum install epel-release
sudo yum install gcc make perl kernel-devel kernel-headers bzip2 dkms
sudo yum update kernel-*
sudo reboot
#check kernel versions
rpm -q kernel-devel
uname -r

#Installera guest additions med GUI mounta cdrom, reboota

##############install artifactory ###############
wget https://releases.jfrog.io/artifactory/artifactory-rpms/artifactory-rpms.repo -O jfrog-artifactory-rpms.repo;
sudo mv jfrog-artifactory-rpms.repo /etc/yum.repos.d/;
sudo yum update && sudo yum install jfrog-artifactory-oss

#################### install java ###############
sudo yum install java


###################installera java för utveckling ######
sudo yum install java-11-openjdk-devel

###########Installl git #############
Sudo yum install git

#Installera Visual studio code  ###################################
sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc

sudo nano /etc/yum.repos.d/vscode.repo
#klistra in följande
---------------
[code]
name=Visual Studio Code
baseurl=https://packages.microsoft.com/yumrepos/vscode
enabled=1
gpgcheck=1
gpgkey=https://packages.microsoft.com/keys/microsoft.asc
-------------

sudo yum install code

#Installera powershell linux ##################################
curl https://packages.microsoft.com/config/rhel/7/prod.repo | sudo tee /etc/yum.repos.d/microsoft.repo
sudo yum -y install powershell
pwsh


############firewall port  ##############
sudo firewall-cmd --zone=public --permanent --add-port 8082/tcp


#Bashrc hacks for history
#source ~/.bashrc
export HISTSIZE=10000

#Increase HISTFILESIZE – the maximum number of lines contained in the history file (the default value is 500).

export HISTFILESIZE=10000
export HISTCONTROL=ignorespace:erasedups
shopt -s cmdhist

